<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammad Jafari</title>

    <script type="text/javascript">
      (function(l) {
        if (l.hash && l.hash.length > 1) {
          var pathAndQuery = l.hash.slice(1);
          
          // This will ensure that the URL in the address bar is updated 
          // without the hash, giving you the desired format.
          window.history.replaceState(null, '', pathAndQuery);
        }
      })(window.location);
    </script>
    
     

    <script type="module" crossorigin src="/assets/index-8bf02ec5.js"></script>
    <link rel="stylesheet" href="/assets/index-5b1eb499.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
